AOB_GUI/AOB_GUI/VIEW/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOB_GUI"
        xmlns:converter="clr-namespace:AOB_GUI.HELPER"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="AOB_GUI.MainView"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="JY AUTOMOTIVE DRIVE PLAYER" Height="800" Width="1200">
    <Window.Resources>
        <converter:CollectionConverter x:Key="collectionConverter"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_파일(F)">
                <MenuItem Header="_새로 만들기(N)"/>
                <MenuItem Command="{Binding ShowUserInfo}" Header="_열기(O)"/>
                <Separator/>
                <MenuItem Header="_끝내기(x)"/>
            </MenuItem>
            <MenuItem Header="_편집(E)"></MenuItem>
            <MenuItem Header="_보기(V)"></MenuItem>
            <MenuItem Header="_창(W)"></MenuItem>
            <MenuItem Header="_도움말(H)"></MenuItem>
        </Menu>
        <StackPanel Margin="20">
            <Border BorderBrush="Black" Height="29" BorderThickness="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/logo2.png"></Image>
                    <TextBlock Text="JY AUTOMOTIVE" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" 
                               Foreground="#FF2373C3" Margin="5,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding Path = UserInfoList ,Converter={StaticResource collectionConverter}}" VerticalAlignment="Center" Margin="30,0,0,0"/>
                </StackPanel>
            </Border>
            <Grid Margin="0,20,0,0" Height="662">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid  Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="0">
                    <MediaElement/>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBox Text="GPS" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80" FontWeight="Bold"></TextBox>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1">
                    <TextBox Text="CHART 1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontWeight="Bold"></TextBox>
                </Grid>
                <Grid Grid.ColumnSpan="3" Grid.Row="2">
                    <TextBox Text="Instrument Panel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontWeight="Bold"></TextBox>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="2">
                    <TextBox Text="CHART 2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontWeight="Bold"></TextBox>
                </Grid>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
