AOB_GUI/AOB_GUI/VIEW/UserInfoView.xaml

<Page x:Class="AOB_GUI.VIEW.UserInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AOB_GUI.VIEW"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="UserInfoView">
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="Black" VerticalAlignment="top" Height="29" BorderThickness="2" Margin="10" Width="1000">
            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center">
                <Image Source="/logo2.png" Height="15"></Image>
                <TextBlock Text="JY AUTOMOTIVE" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF2373C3" Margin="5,0,0,0"></TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0">
            <TextBlock Text="차종 : "></TextBlock>
            <TextBlock Text="{Binding UserInfoList}"></TextBlock>
            </TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0">
                <TextBlock Text="차대번호 : "></TextBlock>
                <TextBlock Text="{Binding VehicleType}"></TextBlock>
            </TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0">
                <TextBlock Text="차량번호 : "></TextBlock>
                <TextBlock Text="{Binding VehicleType}"></TextBlock>
            </TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0">
                <TextBlock Text="고객등록번호 : "></TextBlock>
                <TextBlock Text="{Binding VehicleType}"></TextBlock>
            </TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0">
                <TextBlock Text="파일명 : "></TextBlock>
                <TextBlock Text="{Binding VehicleType}"></TextBlock>
            </TextBlock>
                </StackPanel>
        </Border>
    </StackPanel>
</Page>
